<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="space-y-8">
    <!-- Dashboard Header -->
    <div class="text-center">
      <h1 class="text-4xl font-bold text-platinum mb-4">Property Dashboard</h1>
      <p class="text-xl text-gray-600 max-w-2xl mx-auto">
        Comprehensive overview of your luxury property portfolio
      </p>
    </div>

    <!-- Statistics Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      <!-- Total Properties -->
      <div class="card-luxury">
        <div class="flex items-center">
          <div class="w-12 h-12 gradient-header-luxury rounded-xl flex items-center justify-center mr-4">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
            </svg>
          </div>
          <div>
            <p class="text-sm font-medium text-gray-500">Total Properties</p>
            <p class="text-3xl font-bold text-platinum">{@stats.total_residences}</p>
          </div>
        </div>
      </div>

      <!-- Total Rooms -->
      <div class="card-luxury">
        <div class="flex items-center">
          <div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-purple-600 rounded-xl flex items-center justify-center mr-4">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z"/>
            </svg>
          </div>
          <div>
            <p class="text-sm font-medium text-gray-500">Total Rooms</p>
            <p class="text-3xl font-bold text-platinum">{@stats.total_rooms}</p>
          </div>
        </div>
      </div>

      <!-- Current Guests -->
      <div class="card-luxury">
        <div class="flex items-center">
          <div class="w-12 h-12 bg-gradient-to-r from-green-500 to-teal-600 rounded-xl flex items-center justify-center mr-4">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
            </svg>
          </div>
          <div>
            <p class="text-sm font-medium text-gray-500">Current Guests</p>
            <p class="text-3xl font-bold text-platinum">{@stats.current_guests}</p>
          </div>
        </div>
      </div>

      <!-- Occupancy Rate -->
      <div class="card-luxury">
        <div class="flex items-center">
          <div class="w-12 h-12 bg-gradient-to-r from-orange-500 to-red-600 rounded-xl flex items-center justify-center mr-4">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
            </svg>
          </div>
          <div>
            <p class="text-sm font-medium text-gray-500">Occupancy Rate</p>
            <p class="text-3xl font-bold text-platinum">{@stats.occupancy_rate}%</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Properties Overview & Recent Activity -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
      <!-- Properties Overview -->
      <div class="card-luxury">
        <div class="flex items-center justify-between mb-6">
          <h3 class="text-xl font-semibold text-platinum">Properties Overview</h3>
          <a href="/residences/new" class="btn-secondary-luxury text-sm">
            Add Property
          </a>
        </div>
        
        <%= if @residences_with_stats == [] do %>
          <div class="text-center py-8">
            <svg class="w-16 h-16 text-gray-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
            </svg>
            <p class="text-gray-500 mb-4">No properties yet</p>
            <a href="/residences/new" class="btn-luxury">Create Your First Property</a>
          </div>
        <% else %>
          <div class="space-y-4">
            <%= for residence <- @residences_with_stats do %>
              <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl border border-gray-100">
                <div>
                  <h4 class="font-semibold text-gray-900">{residence.title}</h4>
                  <p class="text-sm text-gray-600">{residence.address}</p>
                </div>
                <div class="text-right">
                  <p class="text-lg font-semibold text-platinum">{residence.room_count} rooms</p>
                  <p class="text-sm text-gray-500">{residence.floor_count} floors</p>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>

      <!-- Recent Activity -->
      <div class="card-luxury">
        <div class="flex items-center justify-between mb-6">
          <h3 class="text-xl font-semibold text-platinum">Recent Activity</h3>
          <button phx-click="refresh_stats" class="btn-secondary-luxury text-sm">
            Refresh
          </button>
        </div>
        
        <%= if @stats.recent_activity == [] do %>
          <div class="text-center py-8">
            <svg class="w-16 h-16 text-gray-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
            <p class="text-gray-500">No recent activity</p>
          </div>
        <% else %>
          <div class="space-y-4">
            <%= for activity <- @stats.recent_activity do %>
              <div class="flex items-center p-3 bg-gray-50 rounded-lg border border-gray-100">
                <div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-purple-600 rounded-full flex items-center justify-center mr-3">
                  <%= if activity.type == "residence_created" do %>
                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16"/>
                    </svg>
                  <% else %>
                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 14v3m4-3v3m4-3v3"/>
                    </svg>
                  <% end %>
                </div>
                <div class="flex-1">
                  <p class="text-sm font-medium text-gray-900">{activity.title}</p>
                  <p class="text-xs text-gray-500">
                    <%= if activity.type == "residence_created" do %>
                      New property created
                    <% else %>
                      New room created
                    <% end %>
                  </p>
                </div>
                <div class="text-xs text-gray-400">
                  {Calendar.strftime(activity.inserted_at, "%b %d")}
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>

    <!-- Quick Actions -->
    <div class="card-luxury">
      <h3 class="text-xl font-semibold text-platinum mb-6">Quick Actions</h3>
      <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
        <a href="/residences/new" class="btn-luxury text-center">
          <svg class="w-5 h-5 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
          </svg>
          Add Property
        </a>
        
        <a href="/rooms/new" class="btn-secondary-luxury text-center">
          <svg class="w-5 h-5 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z"/>
          </svg>
          Add Room
        </a>
        
        <a href="/visitor/check-in" class="btn-luxury text-center">
          <svg class="w-5 h-5 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
          </svg>
          Guest Check-In
        </a>
        
        <a href="/residences" class="btn-secondary-luxury text-center">
          <svg class="w-5 h-5 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
          </svg>
          View All
        </a>
      </div>
    </div>
  </div>
</Layouts.app>

